﻿.app {
    overflow: hidden;
}

.grid {
    width: 100%;
    display: block;
    padding: 0;
}

    .grid.wide {
        max-width: 1200px;
        margin: 0 auto;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 4px;
    margin-right: 4px;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media screen and (min-width: 1113px) {
    .row.sm-gutter {
        margin-left: -5px;
        margin-right: -5px;
    }

    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .l-4,
    .l-2,
    .l-2-4
    .l-3,
    .l-6,
    .l-8,
    .l-10,
    .l-12{
        display: block;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-8 {
        flex: 0 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
