﻿/* trang chu */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-text: #252A2B;
    --primary-color: #66A55F;
    --primary-color: rgb(51, 51, 51);
    --box-color: #181818;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --top-header-color: linear-gradient(0,#333333,#2d2d2d);
    --border-color: #d3d3d3;
    --red-color: #ee4d2d;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color: #ffce3e;
    --header-sort-bar-height: 46px;
    --font-semi-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    /*font-family: 'Cairo', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;*/
}

input, button {
    border: none;
    outline: none;
}

i.bx {
    font-size: 20px;
    padding: 4px 0px;
    margin-right: 8px;
}

header {
    display: flex;
    align-items: center;
    height: 80px;
}

    header h2 {
        font-size: 20px;
        font-weight: 500;
    }

.header_text__logo {
    margin-right: 10px;
    padding: 10px;
}

a.header_logo-link {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--red-color);
}

.login__notice,
.regis__notice {
    color: red;
}
/*  */
.containner {
   /* background-image: url(../images/image/NhatKienKhuynhTam2.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    /*height: 600px;*/
    object-fit: cover;
    margin-bottom: 30px;
}

.container__signin {
    height: 600px;
}

.container__signup {
    height: 700px;
}

    .containner::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.3);
    }

.home-wrap {
    width: 40%;
    min-width: 360px;
    max-width: 550px;
    position: absolute;
    background: #fff;
    z-index: 1;
    /*height: 80%;*/
    opacity: 0.95;
    /*right: 31%;*/
    border-radius: 16px;
    top: 32px;
    margin-top: 32px;
}

.home-tiltle h2 {
    text-align: center;
    margin: 30px 0px;
}

.form {
    margin: 30px 30px 24px 24px;
}

    .form div.error::after {
        content: "";
        background: url("./Images/Icons/Error.svg");
        height: 20px;
        width: 20px;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-100%, -100%);
    }

    .form div.allow::after {
        content: "";
        background: url("./Images/Icons/Allow.svg");
        height: 20px;
        width: 20px;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-100%, -50%);
    }

    .form .message {
        font-size: .8rem;
        color: #f00;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    .form input.error {
        border-bottom: 2px solid #f00 !important;
    }

    .form input.allow {
        border-bottom: 2px solid #0f0;
    }

.sign-in-submit,
.sign-in-username,
.sign-in-password,
.sign-up-username,
.sign-up-email,
.sign-up-password,
.sign-up-repassword,
.sign-up-submit {
   /* display: flex;
    align-items: center;*/
}

button#show-psw-btn {
    border: 0;
}

#input-email,
#input-password,
#input-repassword,
/*.submit-button,*/
#input-username {
    border-radius: 6px;
    border: 2px solid #59585f;
    padding: 14px 12px;
    flex: 1;
    flex-shrink: 0;
    margin-bottom: 10px;
    transition: border .4s;
}

.sign-in-center,
.sign-up-center {
    display: flex;
    justify-content: center;
}

.form__input {
    display: flex;
    align-items: center;
}

    .form__input label {
        flex: 0;
    }

    #input-username,
    #input-password {
        flex: 1;
    }

    .submit-button,
    .sign-up-submit button {
        background: var(--red-color);
        width: 100%;
        border-radius: 6px;
        padding: 18px 2rem;
        background: linear-gradient(180deg, var(--red-color), #f26448);
        color: #fff;
        font-weight: var(--font-semi-bold);
        box-shadow: 0 6px 24px hsla(17, 85%, 54%, .5);
        margin-bottom: 16px;
        cursor: pointer;
    }

.show-password {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.home-wrap .sing_in {
}

#success {
    color: var(--primary-color);
    font-size: 14px;
    margin: 5px 0px;
}

#messeage {
    color: red;
    font-size: 14px;
    margin: 5px 0px;
}

.form-footer {
    display: flex;
    margin: 12px 0px;
    font-size: 12px;
}

    .form-footer span {
        color: var(--primary-text);
    }

    .form-footer > p > a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
        margin-left: 3px;
    }

/* footer */
footer {
    margin-top: 30px;
    border-top: 3px solid #ccc;
}

.footer-container {
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer-content-header {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--red-color);
}

.footer-content-text {
    font-size: 14px;
    color: var(--primary-text);
    text-align: justify;
}

.footer-contact ul {
    padding: 0;
}

.footer-padd {
    padding-right: 12px;
    padding-left: 12px;
}

.footer-contact li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--primary-text);
}

.toggle-footer ul {
    padding: 0;
}

.item {
    list-style: none;
}

    .item a {
        font-size: 14px;
        color: var(--primary-text);
        text-decoration: none;
    }




/* Responsive */

@media (max-width:1023px) {
    
}


/* tablet */

@media (min-width:740px) and (max-width:1023px) {
    .footer-content {
        margin-top: 15px;
    }
}

@media screen and (min-width: 576px) {
    header {
        height: 70px;
    }
}

@media screeen and (max-width: 400px) {
    .home-wrap {
        min-width: 290px;
    }
}


/* mobile */
@media (max-width :739px) {
    .sign-in-username label,
    .sign-in-password label {
        display: none;
    }

    .sign-up-username label,
    .sign-up-password label,
    .sign-up-email label,
    .sign-up-repassword label {
        display: none;
    }

    #input-username {
        width: 100%;
    }

    #input-password {
        width: 100%;
    }

    .form .message {
        padding-left: 0;
    }

    .header {
        display: flex;
        justify-content: center;
    }
}
/*@media (max-width :739px) {
    header {
        height: 70px;
    }

    .footer-content {
        margin-bottom: 10px;
    }

    .footer-content-header {
        margin-bottom: 8px;
    }

    .home-wrap {
        width: 80%;
        position: absolute;
        background: #fff;
        height: 80%;
        right: 10%;
        border-radius: 3px;
        top: 32px;
        opacity: 0.89;
        margin-top: 32px;
    }

    .form {
        margin: 24px 15px 24px 15px;
    }
}*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #ccc;
}

::-webkit-scrollbar-thumb {
    background-color: #9f9ca4;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 15%, 20%);
}
