﻿@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text: #252A2B;
    --body-color: hsl(220, 24%, 12%);
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --biggest-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --red-color: #ee4d2d;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: #f5f6f9;
    color: var(--body-color);
}

header {
    background-color: #ffffff;
    padding: 5px 10px;
    box-shadow: 0 1px 0 rgba(22, 8, 43, .1);
}

    header img {
        height: 20.8px;
    }

.nav {
    height: 3.5rem;
}

.nav__data {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--red-color);
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 4.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

        .nav__menu::-webkit-scrollbar {
            width: 0;
        }

    .nav__function {
        background-color: #fff;
        padding-top: 1rem;
    }

    .nav__list {
        margin-top: 1rem;
    }
}

.nav__list {
    list-style: none;
    gap: 15px;
    padding: 0;
}

    .nav__list li {
        cursor: pointer;
    }

        .nav__list li:hover {
            color: #4361ee;
        }

.nav__link {
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .3s;
    color: var(--body-color);
}

    /*.nav__link:hover {
        background-color: #eff0f7;
    }*/

.show-menu {
    opacity: 1;
    top: 4.5rem;
    pointer-events: initial;
    z-index: 1;
}

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

.nav__search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 40px;
    width: 400px;
    border-radius: 40px;
    overflow: hidden;
    border: 1px solid #ccc;
}

    .nav__search input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 10px;
        outline: none;
        font-size: 16px;
    }

    .nav__search i {
        width: 70px;
        height: 100%;
        background-color: #4361ee;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #fff;
    }

@media screen and (max-width:340px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__list {
        padding-inline: 1rem;
    }
}

@media screen and (min-width: 1118px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

        .row.sm-gutter {
            margin-left: -5px;
            margin-right: -5px;
        }

    .container {
        width: 1200px;
        margin-inline: 2rem;
    }

    .nav {
        height: calc(3.5rem + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__menu {
        display: flex;
        align-items: center;
    }

    .nav__toggle {
        display: none;
    }

    .nav__function {
        display: flex;
        align-items: center;
        column-gap: 3rem;
    }

    .nav__list {
        width: 100%;
        display: flex;
        column-gap: 3rem;
    }
}


/*Drop menu*/
.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

    .dropdown__link i {
        font-size: 1.25rem;
        font-weight: initial;
    }

    .dropdown__link:hover {
        background-color: #ccc;
    }

.dropdown__menu {
    max-height: 0;
    opacity: 0;
    transition: max-height .4s ease-out;
}

/**Show dropdown*/
.dropdown__item:hover .dropdown__menu {
    opacity: 1;
    transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}
    /*Card*/
    .card__item {
    display: block;
    text-decoration: none;
    background-color: #fff;
    margin-top: 10px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    transition: transform linear .1s;
    will-change: transform;
}

    .card__item:hover {
        transform: translateY(-1px);
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .05);
    }

.card__item-img {
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card__item-name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--body-color);
    line-height: 1.8rem;
    height: 3.6rem;
    overflow: hidden;
    margin: 10px 10px 6px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card__item-action {
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.card__item-like {
    font-size: 1.4rem;
    color: #f63d30;
}

.card__item-rating {
    font-size: 1rem;
    transform: scale(.8);
    transform-origin: right;
    color: #d5d5d5;
    margin-left: auto;
}

.card__item-rating-icon--gold {
    color: #ffce3e;
}

.card__item-views {
    font-size: 1.2rem;
    color: var(--body-color);
    margin-left: 6px;
}

.card__item-date {
    display: flex;
    justify-content: right;
    margin: 2px 10px 0;
    color: #595959;
    font-size: 1.2rem;
    font-weight: 300;
}

/*Detail*/
.detail {
    margin-top: 50px;
    display: grid;
    row-gap: 20px;
}

.detail__img {
    width: 100%;
}

.detail__room {
    margin-top: 20px;
}

.detail__name-movie {
    font-size: var(--biggest-font-size);
    text-transform: uppercase;
}

.detail__content {
    display: grid;
    row-gap: 10px;
}

.detail__box-info {
    max-height: 200px;
    overflow-y: auto;
}

.detail__desc {
    text-align: justify;
}

.detai__btn-seat {
    width: 40px;
    height: 40px;
}

.detai__seat-screen {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    text-align: center;
}

.detai__seat-screen-box {
    height: 6px;
    width: 150px;
    background-color: #000;
}

.detail__seat-row-gap {
    row-gap: 1rem;
}

.detail__seat-width {
    width: 400px;
}

.detail__buy-btn {
    width: 40%;
    height: 30px;
}

.detail__modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .6);
    padding: 2rem;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    z-index: 100;
}

.detail__modal-content {
    position: relative;
    width: 400px;
    height: 600px;
    background: #fff;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}
/* footer */
footer {
    margin-top: 30px;
    border-top: 3px solid #ccc;
}

.footer-container {
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer-content-header {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--red-color);
}

.footer-content-text {
    font-size: 14px;
    color: var(--primary-text);
    text-align: justify;
}

.footer-contact ul {
    padding: 0;
}

.footer-padd {
    padding-right: 12px;
    padding-left: 12px;
}

.footer-contact li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--primary-text);
}

.toggle-footer ul {
    padding: 0;
}

.item {
    list-style: none;
}

    .item a {
        font-size: 14px;
        color: var(--primary-text);
        text-decoration: none;
    }

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #ccc;
}

::-webkit-scrollbar-thumb {
    background-color: #9f9ca4;
    border-radius: .5rem;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: hsl(219, 15%, 20%);
    }

